***Settings***         
Documentation           Login   


#Acesar o arquivo base
Resource            ../resources/base.robot
#Executa uma ou mais Keywords antes somente uma vez de todos os casos de testes
Suite Setup           Start Session 
#Executa uma ou mais Keywords depois somente uma vez de todos os casos de testes
Suite Teardown      Finish Session
***Test Cases***
Login do Administrador
    Acesso a página de Login
    Submeto minhas credenciais      admin@zepalheta.com.br      pwd123
    Deve ver a area logada



