***Settings***         
Library             SeleniumLibrary

Library             libs/db.py    


#Acesar o arquivo hooks
Resource            hooks.robot

Resource            pages/LoginPages.robot
Resource            components/toaster.robot
Resource            components/Sidebar.robot
Resource            pages/CustomersPages.robot
Resource            pages/EquiposPage.robot
Resource            kws.robot

***Variables***

${base_url}         http://zepalheta-web:3000/           
${admin_user}       admin@zepalheta.com.br    
${admin_pass}       pwd123       