***Settings***
Documentation       Representação do toater realacionado a apresentação das notificações apresentada na tela.

***Variables***

${SUCESS_TOASTER}           css:div[type=sucCess] strong   


${ERROR_TOASTER}           css:div[type=error] strong   


${FAIL_TOASTER}             css:div[type=error] p 

